.recommended {
  padding-top: 100px;
  background: $main-bg-color;

  &__card {
    max-width: 324px;

    &:nth-child(1) {
      grid-column: 1 / span 3;

      @include bigDevices {
        grid-column: 3 / span 3;
      }
    }

    &:nth-child(2) {
      grid-column: 5 / span 3;

      @include bigDevices {
        grid-column: 6 / span 3;
      }
    }

    &:nth-child(3) {
      grid-column: 9 /span 3;

      @include bigDevices {
        grid-column: 9 / span 3;
      }
    }
  }

  &__title {
    color: $main-text-color;
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.5px;

    @include mediumDevices {
      font-size: 40px;
    }

    @include smallDevices {
      font-size: 32px;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 24px;
    margin: 0 120px;

    @include mediumDevices {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    @include smallDevices {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }

  &__image-container {
    width: 324px;
    height: 320px;

    @include mediumDevices {
      width: 392px;
      height: 387px;
    }

    @include smallDevices {
      width: 280px;
      height: 277px;
    }
  }

  &__image {
    object-fit: cover;
  }

  &__price {
    color: $main-text-color;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
  }

  &__description {
    color: $main-text-color;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    padding-bottom: 10px;
  }

  &__h4 {
    color: $main-text-color;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    padding-bottom: 8px;
  }
}
